kafka.bootstrap-server=localhost:9092
kafka.client-id=cliente
kafka.topic.geral=email-topico
kafka.group-id=grupo
kafka.topic.string2= logs

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=reservavemser@hotmail.com
spring.mail.password=Senha@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083