kafka.bootstrap-server=localhost:9092
kafka.topic.string=envio-email
spring.kafka.client-id=pessoaapi
kafka.group-id=pessoaapi

kafka.topic.string2= logs

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=leonardo.cardoso@dbccompany.com.br
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083