spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=reservavemser@hotmail.com
spring.mail.password=Senha@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-server=
spring.kafka.client-id=
kafka.topic.string=
kafka.group-id=